<div class="jumbotron">
	<div ng-include src="'templates/pager.html'">
	</div>

	<p class="date">13ADE: Computer Art Design, Entire Year, 2009</p>
	<h1 class="headline">Art Design Portfolio</h1>
	<p class="tag">A look back at the final product produced in my second to last year at high school.</p>
	<hr>

	<h2>Process</h2>
	<p class="article">For the best part of a year we were tasked with designing and creating something substantial. We all were required to design a brand, after which we were to expand upon it and create some form of information medium around it, such as a magazine in my case. Our final work was to be printed and displayed on a 3-fold A1 cardboard folder. After the completion of the course, all folders were sent to be alongside work from other schools throughout the nation, where they were all marked against each other. It was important to show our thought and design process throughout the folder; producing a good end result wasn't enough on it's own. I am very proud of my result; the hard work and late nights paid off in the end as I achieved Excellence, which was only given to the top 5% in 2009. I have clearly changed and or evolved as a person since then which is no surprise, but all I see now are things I would've done differently. I'm my own worst critic.</p>

	<h2>Layout Template</h2>
	<p class="article">Supplied to give a clearer image of how substantial the folders were; keep in mind that each of the three panels was A1 in size. The folder was hefty and I'd hate to find out how much it cost to ship an entire class's worth to the north island!</p>

	<div class="container">
		<div class="row list-undecorated">
			<a class="example-image-link" href="{{ folderTemplate }}" data-lightbox="folder-layout" data-title="{{ folderTemplateTitle }}"><img class="img-responsive example-image" src="{{ folderTemplateThumb }}"/></a>
		</div>
	</div>

	<h2>Folder Layout</h2>

	<div class="container">
		<div class="row list-undecorated">
			<div class="col-xs-3 col-md-3" ng-repeat="art in gallery">
				<a class="example-image-link" href="{{ art.image }}" data-lightbox="art-design-portfolio" data-title="{{ art.title }}"><img class="img-responsive example-image" ng-src="{{ art.thumb }}"/></a>
			</div>
		</div>
	</div>

	<hr>
	<p class="tag"><sup><i class="fa fa-quote-left"></i></sup> Great things are done by a series of small things brought together. <sup><i class="fa fa-quote-right"></i></sup> — Vincent Van Gogh</p>

	<div ng-include src="'templates/pager.html'">
	</div>
	
</div>