<div class="jumbotron">
	<div ng-include src="'templates/pager.html'">
	</div>

	<p class="date">Ongoing</p>
	<h1 class="headline">Game Art</h1>
	<p class="tag">Chronologically listed, with the newest works at the start.</p>
	<hr>

	<a href="{{ gaGallery00Turn }}" target="_blank"><h2>Boulder</h2></a>
	<p class="article">My very first attempt at seeing a game-engine ready prop through to completion, including UVs and textures. A turnaround can be seen <a href="{{ gaGallery00Turn }}" target="_blank">here</a>! The majority of the textures were rendered at 2k; excluding the ambient occlusion map which was a mere 512x512. In the future I may use higher resolution textures, however for the purpose of this little side project these were fine.</p>

	<div class="container">
		<div class="row row-centered list-undecorated">
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery00 }}" data-lightbox="ga00" data-title="{{ gaGallery00Title }}"><img class="img-responsive example-image" src="{{ gaGallery00Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery01 }}" data-lightbox="ga00" data-title="{{ gaGallery01Title }}"><img class="img-responsive example-image" src="{{ gaGallery01Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery02 }}" data-lightbox="ga00" data-title="{{ gaGallery02Title }}"><img class="img-responsive example-image" src="{{ gaGallery02Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery03 }}" data-lightbox="ga00" data-title="{{ gaGallery03Title }}"><img class="img-responsive example-image" src="{{ gaGallery03Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery04 }}" data-lightbox="ga00" data-title="{{ gaGallery04Title }}"><img class="img-responsive example-image" src="{{ gaGallery04Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery05 }}" data-lightbox="ga00" data-title="{{ gaGallery05Title }}"><img class="img-responsive example-image" src="{{ gaGallery05Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery06 }}" data-lightbox="ga00" data-title="{{ gaGallery06Title }}"><img class="img-responsive example-image" src="{{ gaGallery06Thumb }}"/></a></li>
			<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a class="example-image-link" href="{{ gaGallery07 }}" data-lightbox="ga00" data-title="{{ gaGallery07Title }}"><img class="img-responsive example-image" src="{{ gaGallery07Thumb }}"/></a></li>
		</ul>
	</div>

	<div style="text-align: right;">
	<p class="article">Software Packages used</p>
		<a href="http://pixologic.com/" target="_blank"><img src="img/icons/zbrush.png" width="64" height="64" alt="ZBrush" title="ZBrush"></a>
		<a href="http://www.xnormal.net/" target="_blank"><img src="img/icons/xnorm.png" width="64" height="64" alt="xNormal" title="xNormal"></a>
		<a href="https://www.allegorithmic.com/products/substance-painter" target="_blank"><img src="img/icons/painter.png" width="64" height="64" alt="Substance Painter" title="Substance Painter"></a>
		<a href="https://www.marmoset.co/toolbag" target="_blank"><img src="img/icons/marmoset.png" width="64" height="64" alt="Marmoset Toolbag 2" title="Marmoset Toolbag 2"></a>
	</div>
	
	<hr>
	<p class="tag"><sup><i class="fa fa-quote-left"></i></sup> We all make choices, but in the end, our choices make us. <sup><i class="fa fa-quote-right"></i></sup> — Andrew Ryan</p>

	<div ng-include src="'templates/pager.html'">
	</div>
</div>

